{
  "Spotify": {

    "ClientId": "Put your client ID here!",
    "ClientSecret": "Put your client secret here!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
